# Project_F_Yalla_Enjaz

./: Businees_Logic_Project.csproj  Program.cs  Project_F_Yalla_Enjaz.csproj  Project_F_Yalla_Enjaz.http  Project_F_Yalla_Enjaz.sln  README.md
Controllers/: Branch_ServesController.cs  BuymentController.cs  Chat_Messages_Controller.cs  ComplaintsController.cs  Cradt_CardController.cs  Email_Conversion_Log_Controller.cs  FilesController.cs  ImegeController.cs  LocationController.cs  Login_and_Sign_UpController.cs  Name_Serves_Controller.cs  OrdersController.cs  PersonController.cs  RatingController.cs  Request_Order_Controller.cs  Serves_StudentController.cs  Student_Controller.cs  TransactionController.cs  USERController.cs  UnvirstyController.cs
Properties/: launchSettings.json
