<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poject_F_Data_Acsses_Yalla_Enjaz\Poject_F_Data_Acsses_Yalla_Enjaz.csproj" />
  </ItemGroup>

</Project>
